~%2FGitHub%2FMisc%2FCurveInterpreter%2FVignette.Rmd="D23AB526"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fapp.R="ECC27EC1"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Frmd_noref.Rmd="8D326CD6"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Frmd_reference_interval.Rmd="6EE7E88D"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Frmd_reference_punctual.Rmd="C55F2CD9"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fscripts%2Finterpretations%2Ffragments_comparison_interpretations.R="45C3271D"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fscripts%2Finterpretations%2Fseasonalities_interpretations.R="2CEF19A5"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fscripts%2Finterpretations%2Ftrends_interpretations.R="012EB1FB"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fscripts%2Fintervalreference.R="70250196"
~%2FGitHub%2FMisc%2FCurveInterpreter%2Fscripts%2Ftests%2Ffragments_comparison_test.R="42F65F9E"
~%2FGitHub%2Fpipges%2FConsultoria%20Tiago%2FTrab01%2Finput.R="13274B5D"
