rm(list = ls())
library(tidyverse)
library(tibble)
theme_set(theme_classic())

# criacao de um conjunto semelhante aos residuos ----
#seed = NULL; divisor = .2; n = 100; plot = FALSE
func <- function(seed = NULL, divisor = .2, n = 100, plot = FALSE){
  var <- .1
  set.seed(seed)
  
  output <- tibble(x = 1:n,
                    ref = sort(rnorm(n, 1, .1), decreasing = TRUE),
                    res = sort(rnorm(n, 1, .2), decreasing = TRUE),
                    ref_sup = ref * (1+var),
                    ref_inf = ref * (1-var)) %>% rowwise %>% 
    mutate(out_sup = res>ref_sup,
           out_inf = res>ref_inf) %>% ungroup
  
  output$diffs1 = output$ref - output$res
  output$diffsa = abs(output$diffs1)
  output$diffs2 = (output$diffs1)^2

  beginning <- unname(quantile(output$x, divisor))
  ending <- unname(quantile(output$x, 1-divisor)) 
  
  # definir factor levels
  output$part <- ifelse(output$x<beginning, 'beginning', 
         ifelse(output$x>ending, 'ending', 'middle'))
  
  attr(output, 'beginning') <- beginning
  attr(output, 'ending') <- ending
  
  if(plot==TRUE){
    print(ggplot(data = output, aes(x = x, y = res)) +
            geom_line() + 
            geom_line(aes(x = x, y = ref), col = 'red') +
            geom_line(aes(x = x, y = ref_inf), col = 'red', lty = 2) +
            geom_line(aes(x = x, y = ref_sup), col = 'red', lty = 2) +
            ggtitle(seed))
  }
  return(output)
}
#resi_cs <- lapply(as.list(100), func, divisor = .2)[[1]]
resi_cs <- func(seed = 100, divisor = .1, n = 200)

# atual ----

# 100 ok
# 85, 76, 74, 67 erro: dois extremos
# 92, 77, 66, 56, 22, 9, 6  erro: final

# separacao de inicio|meio|fim usando quantis ----
resi_cs_middle <- resi_cs %>% 
  filter(between(x, attr(resi_cs, 'beginning'), 
                 attr(resi_cs, 'ending')))

ggplot(data = resi_cs, aes(x = x, y = res)) +
  geom_line() + 
  geom_line(aes(x = x, y = ref), col = 'red') +
  geom_line(aes(x = x, y = ref_inf), col = 'red', lty = 2) +
  geom_line(aes(x = x, y = ref_sup), col = 'red', lty = 2) +
  # geom_vline(xintercept = attr(resi_cs, 'beginning'), linetype = 'dashed') +
  # geom_vline(xintercept = attr(resi_cs, 'ending'), linetype = 'dashed') +
  facet_wrap(~part, scales = 'free_x')

plot(resi_cs$diffs1, type = 'l')
# tendencia total
aTSA::trend.test(resi_cs_middle$diffs2)
# tendencia separada
resi_cs_middle %>% 
  group_by()


